SECRET_KEY='!l@h39v762%%qz=r--4r)b&8yqvn$c8v-1v7(+bnxy93kuq7rb'
DEBUG=True
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='celinedion'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
